# testSS

./: .project  pom.xml
WebContent/: index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: applicationContext.xml
WebContent/admin/: admin.jsp
WebContent/user/: user.jsp
src/testSS/controller/: UserDetail.java
